# 已同步镜像列表
docker.io:
  images:
    adolfintel/speedtest:
      - latest
    alpine:
      - 3.18.6
      - 3.19.0
      - 3.20.0
      - latest
    golang:
      - 1.16.15
      - 1.16.15-alpine3.15
      - 1.17.13
      - 1.17.13-alpine3.16
      - 1.18.10
      - 1.18.10-alpine3.17
      - 1.19.13
      - 1.19.13-alpine3.18
      - 1.20.14
      - 1.20.14-alpine3.19
      - 1.21.13
      - 1.21.13-alpine3.20
      - 1.22.9
      - 1.22.9-alpine3.20
      - 1.23.3
      - 1.23.3-alpine3.20
    neilpang/acme.sh:
      - latest
    nginx:
      - 1.22.0
      - 1.24.0
      - 1.26.0
      - latest
    node:
      - 18.20.3
      - 20.14.0
      - 20.14.0-alpine
      - 20.15.0
      - 20.15.0-alpine
      - latest
    snowdreamtech/frpc:
      - 0.45.0
      - 0.61.0
    snowdreamtech/frps:
      - 0.45.0
      - 0.61.0
    ubuntu:
      - "16.04"
      - "16.10"
      - "18.04"
      - "18.10"
      - "20.04"
      - "20.10"
      - "22.04"
      - "22.10"
      - "24.04"
      - "24.10"
  updated: 2024-12-01T11:59:22Z
